-- database: ./db.sqlite3

SELECT * FROM pages_author;

insert into pages_author (name) values ('Kissie Aizikovich');
insert into pages_author (name) values ('Tremayne Meneux');
insert into pages_author (name) values ('Thorvald Fennick');
insert into pages_author (name) values ('Bear Corn');
insert into pages_author (name) values ('Fifi Dutson');
insert into pages_author (name) values ('Lola Carleton');
insert into pages_author (name) values ('Noel Ridding');
insert into pages_author (name) values ('Gav MacGillivray');
insert into pages_author (name) values ('Erna Morton');
insert into pages_author (name) values ('Rahal Boldison');
insert into pages_author (name) values ('Mufi Rannald');
insert into pages_author (name) values ('Kacie Lovering');
insert into pages_author (name) values ('Christoforo Ranns');
insert into pages_author (name) values ('Irena Vinick');
insert into pages_author (name) values ('Rebbecca Cawood');
insert into pages_author (name) values ('Philippe Brougham');
insert into pages_author (name) values ('Dilly Stoffler');
insert into pages_author (name) values ('Martyn Madgwick');
insert into pages_author (name) values ('Giorgia MacAfee');
insert into pages_author (name) values ('Dore MacGinlay');
insert into pages_author (name) values ('Kingston Burger');
insert into pages_author (name) values ('Bette Leithgoe');
insert into pages_author (name) values ('Leone Burth');
insert into pages_author (name) values ('Stephi Aisthorpe');
insert into pages_author (name) values ('Rickie Blackham');
insert into pages_author (name) values ('Miof mela McColl');
insert into pages_author (name) values ('Ava Brachell');
insert into pages_author (name) values ('Ring Fehner');
insert into pages_author (name) values ('Miguelita Kynsey');
insert into pages_author (name) values ('Alisander O''Garmen');
insert into pages_author (name) values ('Noby Arrandale');
insert into pages_author (name) values ('Cari O''Doran');
insert into pages_author (name) values ('Ange Gussin');
insert into pages_author (name) values ('Christophe Fardoe');
insert into pages_author (name) values ('Kip Fabler');
insert into pages_author (name) values ('Anthiathia Murden');
insert into pages_author (name) values ('Rena Knock');
insert into pages_author (name) values ('Kate Petrashkov');
insert into pages_author (name) values ('Melania Stebbings');
insert into pages_author (name) values ('Jazmin Bellison');
insert into pages_author (name) values ('Allyn Manshaw');
insert into pages_author (name) values ('Godfrey Gannaway');
insert into pages_author (name) values ('Lars Ruckledge');
insert into pages_author (name) values ('Ram Bootyman');
insert into pages_author (name) values ('Stephannie Davidy');
insert into pages_author (name) values ('Lukas Darrigoe');
insert into pages_author (name) values ('Fredrika Echalie');
insert into pages_author (name) values ('Sheelagh Wasmuth');
insert into pages_author (name) values ('Magdalene Cominoli');
insert into pages_author (name) values ('Elnar Siggery');
