-- database: ./db.sqlite3

SELECT * FROM pages_game;
insert into pages_game (id, title) values (1, 'Kai Po Che!');
insert into pages_game (id, title) values (2, 'Vampire Apocalypse');
insert into pages_game (id, title) values (3, 'D.C. Cab');
insert into pages_game (id, title) values (4, 'Rock-A-Doodle');
insert into pages_game (id, title) values (5, 'Farinelli: il castrato');
insert into pages_game (id, title) values (6, 'Highball');
insert into pages_game (id, title) values (7, 'Run Ronnie Run');
insert into pages_game (id, title) values (8, 'Journey Into Fear');
insert into pages_game (id, title) values (9, 'Gentlemen Prefer Blondes');
insert into pages_game (id, title) values (10, 'Kocken');
insert into pages_game (id, title) values (11, 'Class Reunion');
insert into pages_game (id, title) values (12, 'How Tasty Was My Little Frenchman (Como Era Gostoso o Meu Francês)');
insert into pages_game (id, title) values (13, 'Life and Times of Hank Greenberg, The');
insert into pages_game (id, title) values (14, 'Gendernauts');
insert into pages_game (id, title) values (15, 'Hellfighters');
insert into pages_game (id, title) values (16, 'Make Mine Music');
insert into pages_game (id, title) values (17, 'Tommy Boy');
insert into pages_game (id, title) values (18, 'Adventures of Pinocchio, The');
insert into pages_game (id, title) values (19, 'Seitsemän veljestä');
insert into pages_game (id, title) values (20, 'Flight of the Conchords: A Texan Odyssey');
insert into pages_game (id, title) values (21, 'Stay as You Are');
insert into pages_game (id, title) values (22, 'Persuasion');
insert into pages_game (id, title) values (23, 'Little Darlings');
insert into pages_game (id, title) values (24, 'Pope of Greenwich Village, The');
insert into pages_game (id, title) values (25, 'Growing Pains');
insert into pages_game (id, title) values (26, 'Indecent Proposal');
insert into pages_game (id, title) values (27, 'Inspector Bellamy (Bellamy)');
insert into pages_game (id, title) values (28, 'On the Road');
insert into pages_game (id, title) values (29, 'Legend of the Lone Ranger, The');
insert into pages_game (id, title) values (30, 'Conversation with Gregory Peck, A');
insert into pages_game (id, title) values (31, '127 Hours');
insert into pages_game (id, title) values (32, '$ellebrity (Sellebrity)');
insert into pages_game (id, title) values (33, 'Master, The');
insert into pages_game (id, title) values (34, 'The Car');
insert into pages_game (id, title) values (35, 'Heirloom, The (Zhai Ban)');
insert into pages_game (id, title) values (36, 'Justin Bieber: Never Say Never');
insert into pages_game (id, title) values (37, 'Another Nine & a Half Weeks (Love in Paris) (9 1/2 Weeks II) (Another 9 1/2 Weeks)');
insert into pages_game (id, title) values (38, 'Holy Land, The');
insert into pages_game (id, title) values (39, 'Teenage Caveman');
insert into pages_game (id, title) values (40, 'Ransom (a.k.a. The Terrorists)');
insert into pages_game (id, title) values (41, 'Voyager (Homo Faber)');
insert into pages_game (id, title) values (42, 'Consenting Adults');
insert into pages_game (id, title) values (43, 'Girl, Interrupted');
insert into pages_game (id, title) values (44, 'I Am Legend');
insert into pages_game (id, title) values (45, 'Riding Giants');
insert into pages_game (id, title) values (46, 'Docking the Boat (Att angöra en brygga)');
insert into pages_game (id, title) values (47, 'Land of the Blind');
insert into pages_game (id, title) values (48, 'King of New York');
insert into pages_game (id, title) values (49, 'Love in the Time of Cholera');
insert into pages_game (id, title) values (50, 'Siberia');
