-- database: ../db.sqlite3

SELECT * FROM pages_book;
insert into pages_book (title, Author_id) values ('Swamp Water', 1);
insert into pages_book (title, Author_id) values ('H6: Diario de un asesino', 2);
insert into pages_book (title, Author_id) values ('The Perils of Pauline', 3);
insert into pages_book (title, Author_id) values ('Ah of Life, The', 4);
insert into pages_book (title, Author_id) values ('Raining Stones', 5);
insert into pages_book (title, Author_id) values ('American History X', 6);
insert into pages_book (title, Author_id) values ('There Was a Father (Chichi ariki)', 7);
insert into pages_book (title, Author_id) values ('Staying Together', 8);
insert into pages_book (title, Author_id) values ('Son of Lassie', 9);
insert into pages_book (title, Author_id) values ('Ex-Girlfriends', 10);
insert into pages_book (title, Author_id) values ('Main Prem Ki Diwani Hoon', 11);
insert into pages_book (title, Author_id) values ('Defense of the Realm', 12);
insert into pages_book (title, Author_id) values ('This World, Then the Fireworks', 13);
insert into pages_book (title, Author_id) values ('Tyler Perry''s Diary of a Mad Black Woman', 14);
insert into pages_book (title, Author_id) values ('Thrill of It All, The', 15);
insert into pages_book (title, Author_id) values ('Into the Forest of Fireflies'' Light', 16);
insert into pages_book (title, Author_id) values ('Boys', 17);
insert into pages_book (title, Author_id) values ('Broadway Rhythm', 18);
insert into pages_book (title, Author_id) values ('Care Bears Movie, The', 19);
insert into pages_book (title, Author_id) values ('Centenarian Who Climbed Out the Window and Vanished, The (Hundraåringen som klev ut genom fönstret och försvann)', 20);
insert into pages_book (title, Author_id) values ('Drop Dead Fred', 21);
insert into pages_book (title, Author_id) values ('Philadelphia', 22);
insert into pages_book (title, Author_id) values ('Room for Romeo Brass, A', 23);
insert into pages_book (title, Author_id) values ('Bribe, The', 24);
insert into pages_book (title, Author_id) values ('National Theatre Live: Frankenstein', 25);
insert into pages_book (title, Author_id) values ('Born to Be Bad', 26);
insert into pages_book (title, Author_id) values ('Personal Journey with Martin Scorsese Through American Movies, A', 27);
insert into pages_book (title, Author_id) values ('Safe House', 28);
insert into pages_book (title, Author_id) values ('Juwanna Mann', 29);
insert into pages_book (title, Author_id) values ('Is It Easy to be Young?', 30);
insert into pages_book (title, Author_id) values ('Troll', 31);
insert into pages_book (title, Author_id) values ('Piano, The', 32);
insert into pages_book (title, Author_id) values ('Willow Tree, The (Beed-e majnoon)', 33);
insert into pages_book (title, Author_id) values ('Of Human Hearts', 34);
insert into pages_book (title, Author_id) values ('Teenage Mutant Ninja Turtles: Turtles Forever', 35);
insert into pages_book (title, Author_id) values ('Everything You Always Wanted to Know About Sex * But Were Afraid to Ask', 36);
insert into pages_book (title, Author_id) values ('Slipping-Down Life, A', 37);
insert into pages_book (title, Author_id) values ('Snug as a Bug (U Pana Boga za piecem)', 38);
insert into pages_book (title, Author_id) values ('Profit, The', 39);
insert into pages_book (title, Author_id) values ('Return to Lonesome Dove', 40);
insert into pages_book (title, Author_id) values ('Polyester', 41);
insert into pages_book (title, Author_id) values ('Born to Win', 42);
insert into pages_book (title, Author_id) values ('Oscar and Lucinda (a.k.a. Oscar & Lucinda)', 43);
insert into pages_book (title, Author_id) values ('Ramona and Beezus', 44);
insert into pages_book (title, Author_id) values ('Associate, The (Associé, L'')', 45);
insert into pages_book (title, Author_id) values ('American Yakuza', 46);
insert into pages_book (title, Author_id) values ('Compulsion', 47);
insert into pages_book (title, Author_id) values ('Twice Upon a Yesterday (a.k.a. Man with Rain in His Shoes, The)', 48);
insert into pages_book (title, Author_id) values ('The Boy', 49);
insert into pages_book (title, Author_id) values ('Paint It Yellow (Rang De Basanti)', 50);
